.lyCalculator
	text-align: center
	font-size: 16px

	h1
		font-size: 24px


	input[type="text"]
		width: 100px
		padding: 7px
		border: solid 1px #ddd
		border-radius: 3px
		font-size: 18px
		text-align: right

	.c-btn
		width: 180px
		margin: 30px auto
		padding: 7px
		background-color: #f44336
		border-radius:  5px
		box-shadow: 0 4px 0 #e91b0c
		color: #fff
		cursor: pointer
		&:hover
			opacity: 0.8

