.p-bulletinBoardPage
	@extend .p-postNumberPage
	margin-bottom: 40px

	#messages
		margin-bottom: 20px
	.response
		padding: 10px 0
		border-bottom: dashed 1px $borderDefaultColor
		.name, .createdAt
			text-align: right
			color: #666
			font-size: 12px
	textarea
		width: 100%
		box-sizing: border-box