.js-pageTop
	display: none

.c-pageTop
	position: fixed
	right: 10px
	bottom: 10px
	padding: 20px
	background: #222
	border-radius: 40px
	&:hover
		transition: all 0.3s
		opacity: 0.7

.is-active
	display: block


.pos
	position: fixed
	bottom: 10px
	left: 10px