.p-postNumberPage
	@extend .p-loadingPage

.p-loading
	@extend .p-loadingPage
	margin-top: 20px
	padding: 20px 0
	border: solid 2px $borderDefaultColor
	border-radius: 3px
	box-sizing:border-box
	> .c-iconLoading
		margin: 0 auto