.slide 
	width: 600px
	height: 200px
	overflow: hidden

.slide:after 
	content: ""
	display: block
	clear: both

.slide-list 
	position: relative
	width: 100%
	height: 200px

.slide-list > .slide-list__image 
	position: absolute
	top: 0
	left: 0

.p-slideGallery
	position: relative
	width: 960px
	height: 300px
	margin: 0 auto
	padding-top: 40px

	.p-slideFrame
		height: 260px
		overflow: hidden
		margin-bottom: 6px

		.p-slideAnimation
			position: absolute
			top: 0
			left: 70px
			width: 2520px
			margin: 0

			.p-slideAnimation__list
				float: left
				width: 820px
				margin-right: 20px

				&:last-child 
					margin-right: 0
				a
				background: none




//.slidePattern2 
//.	width: 600px
//.	height: 200px
//.	overflow: hidden

//..slidePattern2:after 
//.	content: ""
//.	display: block
//.	clear: both

//..slidePattern2-list 
//.	position: relative
//.	width: 100%
//.	height: 200px

//..slidePattern2-list > .slidePattern2-list__image 
//.	position: absolute
//.	top: 0
//.	left: 0