.thumbnailsSlide
	width: 512px


.thumbnailList 
	width: 125px
	height: 83px
	opacity: 0.5
	cursor: pointer
	& + .thumbnailList 
		margin-left: 4px

.tnMain
	text-align: center

.current 
	opacity: 1.0
